# movie-list-integration

./: README.md  pom.xml
src/main/java/br/com/renanrramossi/movielist/integration/: ProducerStatisticDTO.java
src/test/java/br/com/renanrramossi/movielist/jcat/: Runner.java
src/test/java/br/com/renanrramossi/movielist/jcat/test/: ProducersStepDefinitions.java  RestAssuredExtension.java
src/test/resources/functional-tests/: GetProducersStepDefinition.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-br.com.renanrramossi.movielist.jcat.test.NewTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
