<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.renanrramossi.movielist.integration</groupId>
	<artifactId>movie-list</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>movie-list-integration</name>

	<properties>
        <cucumber.version>6.8.1</cucumber.version>
        <junit.version>4.13</junit.version>
        <movielist.version>0.0.1-SNAPSHOT</movielist.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<developers>
	  <developer>
	      <email>renanrramossi@gmail.com</email>
	      <name>Renan R Ramos</name>
	      <url>https://github.com/renanramos</url>
	      <id>renanrramos</id>
	  </developer>
	</developers>

    <dependencies>
    	<dependency>
    		<groupId>br.com.renanrrramossi</groupId>
			<artifactId>movielist</artifactId>
			<version>${movielist.version}</version>
    	</dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

	    <dependency>
	        <groupId>io.rest-assured</groupId>
	        <artifactId>rest-assured</artifactId>
	        <version>4.1.2</version>
	    </dependency>

		<dependency>
	        <groupId>org.hamcrest</groupId>
	        <artifactId>hamcrest</artifactId>
	        <version>2.2</version>
	    </dependency>

	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.10.1</version>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
